DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOST=DJANGO_ALLOWED_HOST

REDIS_URL=redis://redis:6379

POSTGRES_HOST=db
POSTGRES_DB=social_media_api
POSTGRES_USER=social_media_api_username
POSTGRES_PASSWORD=Change_this_password123
